.dividers{
    margin: 1rem 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    height: 1px;
    background-color: #4400A5;
}

.rule-title
{
    font-size: clamp(1.25rem, 1.1364rem + 0.303vw, 1.5rem);
}

.rules-card
{
    background-color: #fff;
    border: 1px solid #e6e6e6;    
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -4px rgba(0,0,0,.1);
    height: auto;
}

@media (max-width:805px)
{
    .span-break
    {
        display: inline-block;
        padding-left: 22px;
    }
}

.img-banner
{
    max-width: 500px;
    width: 100%;
    height: 300px;
}

@media (max-width:1024px)
{
    
.container.grid.grid-cols-3
{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.img-banner
{
    display: flex;
    margin: 0 auto;
}
}
