:root
{
  --Primary-color : #4400A5;
}

.divider{
    color: #4400A5;
}
.divider:before, .divider:after{
    height: 0.3rem;
    background-color: #4400A5;
}

.playbtn .btn {
    color: #4400A5;
    background-color: #FFF;
    border: 2px solid #4400A5;
    border-radius: 5px;   
  }
.playbtn .btn:hover {
    color: #FFF;
    background-color: #4400A5;
    border-color: #4400A5
  }
.btn-con .btn {
    color: #4400A5;
    background-color: #FFF;
    border: 2px solid #4400A5;
    border-radius: 5px;   
  }
.btn-con .btn:hover {
    color: #FFF;
    background-color: #4400A5;
    border-color: #4400A5
  }

.custom-container .btn{
  color: #4400A5;
  background-color: #FFF;
  border: 2px solid #4400A5;
  border-radius: 5px;  
}

.custom-container .btn:hover {
  color: #FFF;
    background-color: #4400A5;
    border-color: #4400A5
}

  @media (max-width: 768px) {
    .playbtn .grid-cols-3 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .custom-container .grid-cols-3
    {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
.badge-primary{
    color: #FFF;
    background-color: #FF8329;
    border-color: #FF8329
}
.list{
  border: 1px #DCDCDC solid;
}
.list-btn{
  background-color: #4400A5;
  border-radius: 5px;
  color: white;
  padding: 10px 10px;
}
.list-responsive{
  display: none;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
  position: fixed;
  bottom: 4rem;
  left: 1%;
  margin: 0 auto;
  height: 60px;
  width: 98%;
  z-index: 10;
  background-color: white;
  border: 1px #4400A5 solid;
}
.list-menuorder{
  height: 44vh;
  overflow-y: auto;
  margin-bottom: .5rem;
}
.custom{
  color: #fff;
  padding: 2px 5px;
  height: 1.5rem;
  min-height: 2.5rem;
  border-radius: 7px;
  background-color: #4400A5;
}
.delete{
  color: #000;
  padding: 2px 5px;
  height: 1.5rem;
  min-height: 2.5rem;
  border-radius: 7px;
  background-color: #FF83297D;
}
.list-btn{
  background-color: #4400A5;
  border-radius: 5px;
  color: white;
  padding: 10px 10px;
}
.list-responsive{
  display: none;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
  position: fixed;
  bottom: 4rem;
  left: 1%;
  margin: 0 auto;
  height: 60px;
  width: 98%;
  z-index: 2;
  background-color: white;
  border: 1px #4400A5 solid;
}

.mo2 {
    display: block;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    animation: fadeIn 0.3s ease-in-out forwards;
}

.modal-content {
  background-color: #fefefe;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 10px;
  height: auto;
  border-radius: 15px;
  border: 1px solid #888;
  width: 80%;
  animation: slideIn 0.3s ease-in-out forwards;
}
.close {
    color: #aaa;
    font-size: 32px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modalTable {
  height: 35vh;
  overflow-y: auto;
  border-bottom: 35px #4400A5 solid;
}
.headTable{
  position: sticky;
  z-index: 9999;
  top: 0;
}
table {
  margin-top: 1rem;
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border-bottom: 1px solid #dddddd;
  height: 40px;
  text-align: center;
  padding: 8px;
}

.pricePoy{
  border: 1px #4400A5 solid;
  border-radius: 2px;
  width: 100%;
}
.pricePoy:hover{
  background-color: #4400A5;
  border-radius: 2px;
  color: white;
}

@keyframes fadeInModal {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
@keyframes slideIn {
  from {
      transform: translate(-50%, -50%) scale(0.5);
  }
  to {
      transform: translate(-50%, -50%) scale(1);
  }
}

@media (max-width: 1024px) {
  .list-responsive {
      display: flex;
      background-color: #ff8229e8;
  }
}

.btn.active
{
  color: #FFF;
    background-color: var(--Primary-color);
    border-color: var(--Primary-color)
}

/* custom sweetalert */
.swal-icon-red {
  color: red !important; /* Red color for the icon */
  border: solid red !important;
}

.swal-confirm-button-red {
  background-color: red !important; /* Red background color for confirm button */
  color: white !important; /* White text color for confirm button */
  width: 76.03px;
  order: 2 !important;
  margin-right: 10px;
}

.swal-cancel
{
  color: #000 !important;
  background-color: white !important;
  order: 1 !important;
}

.Title-delete
{
  font-size: clamp(1.25rem, 1.1364rem + 0.303vw, 1.5rem);
}
.title-betting
{
  font-weight: 600;
  text-align: left;
  padding: 0.2rem;
  padding-left: 1rem;
  font-size: clamp(1rem, 1.0568rem + -0.1515vw, 0.875rem);
  color: white;
  background-color: #4400A5;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}
@media (max-width:600px)
{
  .headTable
  {
    padding-left:0.5rem ;
  }
}
